<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macsolution</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="init">
      <img src="./assets/logo.svg" alt="Logo Macsolution">
      <h1>A maior parceira JumpCloud na <br>América Latina.</h1>
      
    </div>
  
  </main>

</body>
</html>